server{
    listen 80;
    server_name 43.201.177.248;

    location = /favicon.ico { access_log off; log_not_found off; }
    location / {
        include proxy_params;
        proxy_pass http://unix:/tmp/myapi.sock;

    }
}